{
  "name": "milo-mcp",
  "version": "0.1.0",
  "description": "Milo MCP server — org memory for any AI tool (Claude, ChatGPT, Cursor, ...)",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "milo-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
